            event.preventDefault();
            finishProjectRename(true);
          } else if (event.key === "Escape") {
            event.preventDefault();
            finishProjectRename(false);
          }
        });
        projectNameInput.addEventListener("blur", () => finishProjectRename(true));
      }

      document.getElementById("version-button").addEventListener("click", openVersionModal);
      document.getElementById("version-edit-current").addEventListener("click", editCurrentVersion);
      document.getElementById("version-publish-current").addEventListener("click", publishCurrentVersion);
      document.getElementById("version-head-create").addEventListener("click", () => openVersionEditor(null));
      const versionCloseBtn = document.getElementById("version-close");
      versionCloseBtn.innerHTML = svg("close", "currentColor", 16);
      versionCloseBtn.addEventListener("click", closeVersionModal);
      versionModalEl.addEventListener("click", (event) => {
        if (event.target === versionModalEl) {
          closeVersionModal();
        }
      });

      function openVersionModal() {
        state.versionManager.mode = "list";
        versionModalEl.classList.remove("hidden");
        renderVersionModal();
        loadVersions();
        loadVersionCatalog();
      }

      function closeVersionModal() {
        versionModalEl.classList.add("hidden");
        state.versionManager.mode = "list";
      }

      function getCurrentVersionScope() {
        return manifest && manifest.scope && manifest.scope.kind === "iteration" && manifest.scope.id ? manifest.scope : null;
      }

      // 查看标签页里：直接编辑当前版本包含的页面（增删页面，不涉及功能备注）。
      function editCurrentVersion() {
        const scope = getCurrentVersionScope();
        if (!scope) {
          return;
        }
        versionModalEl.classList.remove("hidden");
        loadVersions();
        openVersionEditor({
          id: scope.id,
          name: scope.name || manifest.title || "",
          description: scope.description || "",
          pageIds: Array.isArray(scope.pageIds) ? scope.pageIds.slice() : pages.map((page) => page.id),
        });
      }

      // 查看标签页里：直接发布当前正在查看的版本。
      async function publishCurrentVersion() {
        const scope = getCurrentVersionScope();
        if (!scope) {
          return;
        }
        const button = document.getElementById("version-publish-current");
        if (button) {
          button.disabled = true;
        }
        try {
          await requestJson(`/api/versions/${encodeURIComponent(scope.id)}/publish`, { method: "POST" });
          manifest.scope.publishedAt = new Date().toISOString();
          showToast("已发布该版本");
          if (state.versionManager.items.length) {
            await loadVersions();
          }
        } catch (error) {
          showToast(error.message || "发布版本失败");
        } finally {
          if (button) {
            button.disabled = false;
          }
          updateMainHeader();
        }
      }

      function formatVersionDateTime(value) {
        if (!value) {
          return "";
        }
        try {
          return new Date(value).toLocaleString("zh-CN", { hour12: false });
        } catch {
          return String(value);
        }
      }

      async function loadVersions() {
        state.versionManager.loading = true;
        renderVersionModal();
        try {
          const payload = await requestJson("/api/versions");
          state.versionManager.items = Array.isArray(payload.iterations)
            ? payload.iterations.slice().sort((left, right) => String(right.updatedAt || "").localeCompare(String(left.updatedAt || "")))
            : [];
        } catch (error) {
          showToast(error.message || "加载版本失败");
        } finally {
          state.versionManager.loading = false;
          renderVersionModal();
        }
      }

      function getVersionCatalog() {
        const catalog = state.versionManager.catalog;
        if (catalog && catalog.loaded && Array.isArray(catalog.pages) && catalog.pages.length) {
          return { pages: catalog.pages, library: catalog.pageLibrary || {} };
        }
        // 兜底：未加载到全量目录时，使用当前 manifest（项目预览下即全量，迭代查看下为该版本页面）。
        return { pages, library: manifest.pageLibrary || {} };
      }

      async function loadVersionCatalog(force = false) {
        const catalog = state.versionManager.catalog;
        if (catalog.loading || (catalog.loaded && !force)) {
          return;
        }
        catalog.loading = true;
        try {
          const payload = await requestJson("/api/project/pages");
          catalog.pages = Array.isArray(payload.pages) ? payload.pages : [];
          catalog.pageLibrary = payload.pageLibrary || null;
          catalog.loaded = true;
        } catch (error) {
          // 加载失败时保持兜底逻辑，不阻断编辑。
        } finally {
          catalog.loading = false;
          renderVersionModal();
        }
      }

      function getVersionSelectionModel() {
        const source = getVersionCatalog();
        const map = new Map((source.pages || []).map((page) => [page.id, page]));
        const library = source.library || {};
        const folders = Array.isArray(library.folders) ? library.folders : [];
        const referenced = new Set();
        const folderItems = folders.map((folder) => {
          const folderPageIds = (Array.isArray(folder.pageIds) ? folder.pageIds : []).filter((pageId) => map.has(pageId));
          folderPageIds.forEach((pageId) => referenced.add(pageId));
          return {
            id: folder.id,
            name: folder.name || "未命名文件夹",
            pageIds: folderPageIds,
            pages: folderPageIds.map((pageId) => map.get(pageId)),
          };
        });
        const rootPageIds = (Array.isArray(library.rootPageIds) ? library.rootPageIds : []).filter((pageId) => map.has(pageId));
        rootPageIds.forEach((pageId) => referenced.add(pageId));
        const leftoverPageIds = (source.pages || []).map((page) => page.id).filter((pageId) => !referenced.has(pageId));
        return {
          rootPages: [...rootPageIds, ...leftoverPageIds].map((pageId) => map.get(pageId)).filter(Boolean),
          folders: folderItems,
        };
      }

      function openVersionEditor(item) {
        state.versionManager.mode = "editor";
        state.versionManager.editorId = item && item.id ? item.id : "";
        state.versionManager.editorName = item && item.name ? item.name : "";
        state.versionManager.editorDescription = item && item.description ? item.description : "";
        state.versionManager.editorPageIds = Array.isArray(item && item.pageIds) ? item.pageIds.slice() : [];
        state.versionManager.editorPageQuery = "";
        renderVersionModal();
        // 每次打开编辑器都拉取最新项目页面树，确保侧边栏的移动/分组改动即时生效。
        loadVersionCatalog(true);
      }

      function toggleVersionPage(pageId) {
        const selected = new Set(state.versionManager.editorPageIds);
        if (selected.has(pageId)) {
          selected.delete(pageId);
        } else {
          selected.add(pageId);
        }
        state.versionManager.editorPageIds = Array.from(selected);
        renderVersionModal();
      }

      function toggleVersionFolder(pageIds) {
        const selected = new Set(state.versionManager.editorPageIds);
        const allSelected = pageIds.every((pageId) => selected.has(pageId));
        pageIds.forEach((pageId) => {
          if (allSelected) {
            selected.delete(pageId);
          } else {
            selected.add(pageId);
          }
        });
        state.versionManager.editorPageIds = Array.from(selected);
        renderVersionModal();
      }

      function renderVersionTree() {
        const query = state.versionManager.editorPageQuery.trim().toLowerCase();
        const selected = new Set(state.versionManager.editorPageIds);
        const model = getVersionSelectionModel();
        const matches = (page, folderName) => !query || [folderName || "", page.name, page.sourcePath].join(" ").toLowerCase().includes(query);
        const pageRow = (page) => `
          <label class="vtree-row vtree-row--page">
            <input type="checkbox" data-version-page-toggle="${escapeHtml(page.id)}"${selected.has(page.id) ? " checked" : ""} />
            <span class="vtree-icon">${svg("file", "currentColor", 16)}</span>
            <span class="vtree-name">${escapeHtml(page.name)}</span>
          </label>
        `;

        const sections = [];

        // 根目录页面：与侧边栏文件树一致，置于顶层、不套文件夹。
        model.rootPages.filter((page) => matches(page)).forEach((page) => {
          sections.push(pageRow(page));
        });

        // 文件夹分组：与侧边栏文件树一致，空文件夹也展示；勾选文件夹即整组勾选其内容。
        model.folders.forEach((folder) => {
          const folderPages = folder.pages.filter((page) => matches(page, folder.name));
          const folderNameHit = !query || folder.name.toLowerCase().includes(query);
          // 仅在有搜索词、且文件夹名和内容都不匹配时隐藏。
          if (query && !folderPages.length && !folderNameHit) {
            return;
          }
          const selectedCount = folderPages.filter((page) => selected.has(page.id)).length;
          const allSelected = folderPages.length > 0 && selectedCount === folderPages.length;
          sections.push(`
            <div class="vtree-folder">
              <label class="vtree-row vtree-row--folder">
                <input type="checkbox" data-version-folder-toggle="${escapeHtml(folder.id)}"${allSelected ? " checked" : ""}${folderPages.length ? "" : " disabled"} />
                <span class="vtree-icon">${svg("folder", "currentColor", 16)}</span>
                <span class="vtree-name">${escapeHtml(folder.name)}</span>
                <span class="vtree-count">${folderPages.length ? `${selectedCount}/${folderPages.length}` : "空"}</span>
              </label>
              <div class="vtree-children">
                ${folderPages.length ? folderPages.map((page) => pageRow(page)).join("") : `<div class="vtree-empty">空文件夹，可在左侧页面列表拖拽页面进来</div>`}
              </div>
            </div>
          `);
        });

        return sections.length ? `<div class="vtree-root">${sections.join("")}</div>` : `<div class="empty-state">没有匹配的页面，请调整搜索词。</div>`;
      }

      function renderVersionListView() {
        const query = state.versionManager.query.trim().toLowerCase();
        const items = state.versionManager.items.filter((item) => {
          if (!query) {
            return true;
          }
          return [item.name, item.description, ...(item.pages || []).map((page) => page.name)].join(" ").toLowerCase().includes(query);
        });
        if (state.versionManager.loading) {
          return `<div class="empty-state">正在加载版本列表…</div>`;
        }
        return `
          <div class="version-toolbar">
            <label class="version-search">
              <span>🔍</span>
              <input id="version-search-input" type="search" placeholder="搜索版本名称" value="${escapeHtml(state.versionManager.query)}" />
            </label>
          </div>
          <div class="version-list-grid">
            ${items.length ? items.map((item) => `
              <section class="version-row ${manifest.scope && manifest.scope.id === item.id ? "is-current" : ""}">
                <div class="version-row-main">
                  <div class="version-row-title">
                    <strong>${escapeHtml(item.name)}</strong>
                    ${item.isPublished ? `<span class="version-status-tag">已发布</span>` : ""}
                  </div>
                  <div class="version-row-meta">
                    <span>${item.pageCount || 0} 个页面</span>
                    ${item.description ? `<span>${escapeHtml(item.description)}</span>` : `<span>无版本说明</span>`}
                    ${item.updatedAt ? `<span>更新于 ${escapeHtml(formatVersionDateTime(item.updatedAt))}</span>` : ""}
                    ${item.publishedAt ? `<span>发布于 ${escapeHtml(formatVersionDateTime(item.publishedAt))}</span>` : ""}
                  </div>
                </div>
                <div class="version-row-actions">
                  <button class="tool-button" type="button" data-version-action="view" data-version-id="${escapeHtml(item.id)}">查看</button>
                  <button class="tool-button" type="button" data-version-action="edit" data-version-id="${escapeHtml(item.id)}">编辑</button>
                  ${item.isPublished ? "" : `<button class="tool-button active" type="button" data-version-action="publish" data-version-id="${escapeHtml(item.id)}">发布</button>`}
                  <button class="tool-button danger-button" type="button" data-version-action="delete" data-version-id="${escapeHtml(item.id)}">删除</button>
                </div>
              </section>
            `).join("") : `
              <div class="empty-state version-empty">
                <p>还没有版本</p>
                <span class="version-empty-hint">点击右上角「＋ 新建版本」开始创建。</span>
              </div>`}
          </div>
        `;
      }

      function renderVersionEditorView() {
        const catalog = getVersionCatalog();
        const totalCount = (catalog.pages || []).length;
        const selectedCount = state.versionManager.editorPageIds.length;
        return `
          <div class="version-editor">
            <div class="field">
              <label for="version-editor-name">版本标题</label>
              <input id="version-editor-name" value="${escapeHtml(state.versionManager.editorName)}" placeholder="请输入版本标题" />
            </div>
            <div class="field">
              <label for="version-editor-desc">版本说明</label>
              <textarea id="version-editor-desc" placeholder="可选，说明该版本的范围或目标">${escapeHtml(state.versionManager.editorDescription)}</textarea>
            </div>
            <div class="version-editor-head">
              <div class="field" style="flex:1; min-width:0;">
                <label for="version-editor-search">页面选择</label>
                <input id="version-editor-search" value="${escapeHtml(state.versionManager.editorPageQuery)}" placeholder="按页面名称或目录筛选" />
              </div>
              <div class="version-editor-count">已选择 ${selectedCount} / ${totalCount} 个页面</div>
            </div>
            <div class="version-tree">${renderVersionTree()}</div>
            <div class="version-editor-footer">
              <button class="tool-button" id="version-editor-cancel" type="button">取消</button>
              <button class="version-primary-btn" id="version-editor-save" type="button"${state.versionManager.saving ? " disabled" : ""}>${state.versionManager.saving ? "保存中…" : (state.versionManager.editorId ? "保存版本" : "创建版本")}</button>
            </div>
          </div>
        `;
      }

      function renderVersionModal() {
        if (versionModalEl.classList.contains("hidden")) {
          return;
        }
        const headCreateBtn = document.getElementById("version-head-create");
        if (state.versionManager.mode === "editor") {
          versionModalTitleEl.textContent = state.versionManager.editorId ? "编辑版本" : "新建版本";
          versionModalSubtitleEl.textContent = "选择版本包含的目录和页面，页面备注会随版本一起保存。";
          if (headCreateBtn) {
            headCreateBtn.classList.add("hidden");
          }
          versionModalBodyEl.innerHTML = renderVersionEditorView();
          attachVersionEditorEvents();
          return;
        }
        versionModalTitleEl.textContent = "版本管理";
        versionModalSubtitleEl.textContent = "优先展示版本列表，支持搜索、查看、编辑、发布与新建。";
        if (headCreateBtn) {
          headCreateBtn.classList.remove("hidden");
        }
        versionModalBodyEl.innerHTML = renderVersionListView();
        attachVersionListEvents();
      }

      function attachVersionListEvents() {
        const searchInput = document.getElementById("version-search-input");
        if (searchInput) {
          searchInput.addEventListener("input", (event) => {
            state.versionManager.query = event.target.value;
            renderVersionModal();
          });
        }
        document.querySelectorAll("[data-version-action]").forEach((button) => {
          button.addEventListener("click", async () => {
            const action = button.getAttribute("data-version-action");
            const id = button.getAttribute("data-version-id");
            const item = state.versionManager.items.find((version) => version.id === id);
            if (!item) {
              return;
            }
            if (action === "view") {
              window.open(item.previewPath, "_blank", "noopener,noreferrer");
              return;
            }
            if (action === "edit") {
              openVersionEditor(item);
              return;
            }
            if (action === "publish") {
              await publishVersion(item.id);
              return;
            }
            if (action === "delete") {
              await deleteVersion(item.id);
            }
          });
        });
      }

      function attachVersionEditorEvents() {
        const nameInput = document.getElementById("version-editor-name");
        const descInput = document.getElementById("version-editor-desc");
        const pageQueryInput = document.getElementById("version-editor-search");
        if (nameInput) {
          nameInput.addEventListener("input", (event) => {
            state.versionManager.editorName = event.target.value;
          });
        }
        if (descInput) {
          descInput.addEventListener("input", (event) => {
            state.versionManager.editorDescription = event.target.value;
          });
        }
        if (pageQueryInput) {
          pageQueryInput.addEventListener("input", (event) => {
            state.versionManager.editorPageQuery = event.target.value;
            renderVersionModal();
          });
        }
        document.querySelectorAll("[data-version-page-toggle]").forEach((input) => {
          input.addEventListener("change", () => {
            toggleVersionPage(input.getAttribute("data-version-page-toggle"));
          });
        });
        document.querySelectorAll("[data-version-folder-toggle]").forEach((input) => {
          const folderId = input.getAttribute("data-version-folder-toggle");
          const model = getVersionSelectionModel();
          const pageIds = (model.folders.find((folder) => folder.id === folderId)?.pages || []).map((page) => page.id);
          const selected = new Set(state.versionManager.editorPageIds);
          const checkedCount = pageIds.filter((pageId) => selected.has(pageId)).length;
          input.indeterminate = checkedCount > 0 && checkedCount < pageIds.length;
          input.addEventListener("change", () => toggleVersionFolder(pageIds));
        });
        const cancelBtn = document.getElementById("version-editor-cancel");
        const saveBtn = document.getElementById("version-editor-save");
        if (cancelBtn) {
          cancelBtn.addEventListener("click", () => {
            state.versionManager.mode = "list";
            renderVersionModal();
          });
        }
        if (saveBtn) {
          saveBtn.addEventListener("click", saveVersion);
        }
      }

      async function saveVersion() {
        const id = state.versionManager.editorId;
        const body = {
          name: state.versionManager.editorName.trim(),
          description: state.versionManager.editorDescription.trim(),
          pageIds: state.versionManager.editorPageIds.slice(),
          issues: [],
        };
        if (!body.name) {
          showToast("请填写版本标题");
          return;
        }
        if (!body.pageIds.length) {
          showToast("请至少选择一个页面");
          return;
        }
        state.versionManager.saving = true;
        renderVersionModal();
        try {
          await requestJson(id ? `/api/versions/${encodeURIComponent(id)}` : "/api/versions", {
            method: id ? "PUT" : "POST",
            headers: { "content-type": "application/json" },
            body: JSON.stringify(body),
          });
          state.versionManager.mode = "list";
          // 编辑的是当前正在查看的版本：页面集合已变，刷新标签页以呈现最新页面。
          const scope = getCurrentVersionScope();
          if (id && scope && scope.id === id) {
            showToast("已更新该版本页面，正在刷新…");
            setTimeout(() => window.location.reload(), 450);
            return;
          }
          await loadVersions();
        } catch (error) {
          showToast(error.message || "保存版本失败");
        } finally {
          state.versionManager.saving = false;
          renderVersionModal();
        }
      }

      async function publishVersion(id) {
        try {
          state.versionManager.publishingId = id;
          await requestJson(`/api/versions/${encodeURIComponent(id)}/publish`, {
            method: "POST",
          });
          await loadVersions();
        } catch (error) {
          showToast(error.message || "发布版本失败");
        } finally {
          state.versionManager.publishingId = "";
        }
      }

      async function deleteVersion(id) {
        if (!confirm("确定删除这个版本吗？")) {
          return;
        }
        try {
          state.versionManager.deletingId = id;
          await requestJson(`/api/versions/${encodeURIComponent(id)}`, { method: "DELETE" });
          await loadVersions();
        } catch (error) {
          showToast(error.message || "删除版本失败");
        } finally {
          state.versionManager.deletingId = "";
        }
      }

      function render() {
        renderShellState();
        renderNav();
        updateProjectPresentation();
        updateMainHeader();
        renderContent();
        renderEditor();
      }

      attachStaticEvents();
      seedVersionRequirementHashes();
      render();
    </script>
  </body>
</html>